body{
    padding: 20px;
    margin: auto;
    width: 95%;
    background-color: lightgrey;
    border-radius: 10px;
}

#main-container{
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 3px 3px 3px 2px grey;
    height: 90vh;
}
#main-container header{
    display:flex;
    flex-direction: column;
}

header a{
    text-decoration: none;
}

#header-left{
    display: flex;
    float: left;
}

#header-right{
    display: inline;
    float: right;
}
main{
    display: flex;
    width: 100%;
}
main nav{
    height: 300px;
    border: 1px solid fuchsia;
    width: 30%;
    margin-right: 3%;
}
/*
grid wrapper = main div
div1 = main img
div2 = #infos-vins
div3 = #onglets


 */
main div{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    height: 300px;
    border: 1px solid fuchsia;
    width: 100%;
}

main img{
    grid-area: 1/1/2/2;
    width: 50%;
    height: 100%;
}

#infos-vins{
    grid-area: 1/2/2/3;
}

#onglets{
    grid-area: 2/1/3/3;
}